<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=PT+Sans&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'horror';
            src: url('fonts/ghost.ttf') format('truetype');
        }

        @font-face {
            font-family: 'horror-text';
            src: url('fonts/ghost2.ttf') format('truetype');
        }

        * {
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
            font-size: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            text-align: justify;
        }

        /* class selector style */
        .horror-content {
            background-color: #dd2424;
            color: #4d0000;
            font-family: 'horror-text';
        }

        .horror-heading {
            background-color: #4d0000;
            color: #dd2424;
            font-family: 'horror', sans-serif;
        }
        .bedtime-heading
        {
            font-family: 'Merriweather', serif;
            background-color: #f677c0;
            color:#F6F7FC;
        }
        .bedtime-content 
        {
            font-family: 'PT Sans', sans-serif;
            background-color: #F6F7FC;
            color:#f677c0;
        }
    </style>
</head>

<body>
    <h1 class="horror-heading">Horror story 1</h1>
    <p class="horror-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est facere praesentium? Possimus error
        numquam ad sint. Doloribus tenetur nulla nam id sed optio vel, commodi fugiat eaque neque totam, dolorem quo
        pariatur! Voluptatum, ab exercitationem sint velit ducimus nihil laudantium asperiores deserunt qui. Quidem
        corporis quod rerum. Ipsum mollitia animi repudiandae hic culpa laudantium laborum corporis cum, consequuntur
        aliquid quaerat consequatur tempore. Quas dolorem voluptatibus quae ducimus suscipit, perferendis eos veniam
        dolores incidunt repudiandae. Ex, quibusdam beatae error mollitia harum quod optio iure repudiandae deleniti.
        Error magnam explicabo, accusantium aliquid non quibusdam repellendus natus, nemo laborum alias molestias odio!
    </p>
    <h1 class="horror-heading">Horror story 2</h1>
    <p class="horror-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est facere praesentium? Possimus error
        numquam ad sint. Doloribus tenetur nulla nam id sed optio vel, commodi fugiat eaque neque totam, dolorem quo
        pariatur! Voluptatum, ab exercitationem sint velit ducimus nihil laudantium asperiores deserunt qui. Quidem
        corporis quod rerum. Ipsum mollitia animi repudiandae hic culpa laudantium laborum corporis cum, consequuntur
        aliquid quaerat consequatur tempore. Quas dolorem voluptatibus quae ducimus suscipit, perferendis eos veniam
        dolores incidunt repudiandae. Ex, quibusdam beatae error mollitia harum quod optio iure repudiandae deleniti.
        Error magnam explicabo, accusantium aliquid non quibusdam repellendus natus, nemo laborum alias molestias odio!
    </p>
    <h1 class="horror-heading">Horror story 3</h1>
    <p class="horror-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est facere praesentium? Possimus error
        numquam ad sint. Doloribus tenetur nulla nam id sed optio vel, commodi fugiat eaque neque totam, dolorem quo
        pariatur! Voluptatum, ab exercitationem sint velit ducimus nihil laudantium asperiores deserunt qui. Quidem
        corporis quod rerum. Ipsum mollitia animi repudiandae hic culpa laudantium laborum corporis cum, consequuntur
        aliquid quaerat consequatur tempore. Quas dolorem voluptatibus quae ducimus suscipit, perferendis eos veniam
        dolores incidunt repudiandae. Ex, quibusdam beatae error mollitia harum quod optio iure repudiandae deleniti.
        Error magnam explicabo, accusantium aliquid non quibusdam repellendus natus, nemo laborum alias molestias odio!
    </p>
    <h1 class="bedtime-heading">bedtime story 1</h1>
    <p class="bedtime-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est facere praesentium? Possimus error
        numquam ad sint. Doloribus tenetur nulla nam id sed optio vel, commodi fugiat eaque neque totam, dolorem quo
        pariatur! Voluptatum, ab exercitationem sint velit ducimus nihil laudantium asperiores deserunt qui. Quidem
        corporis quod rerum. Ipsum mollitia animi repudiandae hic culpa laudantium laborum corporis cum, consequuntur
        aliquid quaerat consequatur tempore. Quas dolorem voluptatibus quae ducimus suscipit, perferendis eos veniam
        dolores incidunt repudiandae. Ex, quibusdam beatae error mollitia harum quod optio iure repudiandae deleniti.
        Error magnam explicabo, accusantium aliquid non quibusdam repellendus natus, nemo laborum alias molestias odio!
    </p>
    <h1 class="bedtime-heading">bedtime story 2</h1>
    <p class="bedtime-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est facere praesentium? Possimus error
        numquam ad sint. Doloribus tenetur nulla nam id sed optio vel, commodi fugiat eaque neque totam, dolorem quo
        pariatur! Voluptatum, ab exercitationem sint velit ducimus nihil laudantium asperiores deserunt qui. Quidem
        corporis quod rerum. Ipsum mollitia animi repudiandae hic culpa laudantium laborum corporis cum, consequuntur
        aliquid quaerat consequatur tempore. Quas dolorem voluptatibus quae ducimus suscipit, perferendis eos veniam
        dolores incidunt repudiandae. Ex, quibusdam beatae error mollitia harum quod optio iure repudiandae deleniti.
        Error magnam explicabo, accusantium aliquid non quibusdam repellendus natus, nemo laborum alias molestias odio!
    </p>
    <h1 class="bedtime-heading">bedtime story 3</h1>
    <p class="bedtime-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est facere praesentium? Possimus error
        numquam ad sint. Doloribus tenetur nulla nam id sed optio vel, commodi fugiat eaque neque totam, dolorem quo
        pariatur! Voluptatum, ab exercitationem sint velit ducimus nihil laudantium asperiores deserunt qui. Quidem
        corporis quod rerum. Ipsum mollitia animi repudiandae hic culpa laudantium laborum corporis cum, consequuntur
        aliquid quaerat consequatur tempore. Quas dolorem voluptatibus quae ducimus suscipit, perferendis eos veniam
        dolores incidunt repudiandae. Ex, quibusdam beatae error mollitia harum quod optio iure repudiandae deleniti.
        Error magnam explicabo, accusantium aliquid non quibusdam repellendus natus, nemo laborum alias molestias odio!
    </p>
</body>

</html>