<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background: #eeeeee url('images/pencil.png') no-repeat center center;
            border: 1px solid red;
            height:100%;
        }
        .course
        {
            list-style-image: url('images/course.png');
            font-size: 20px;
            width: 50%;
            list-style-position: inside;
            box-sizing: border-box;
            border:1px solid black;
        }
        .course>li , .dish>li
        {
            line-height: 150%;
        }
        .dish 
        {
            list-style-image: url('images/food.png');
            font-size: 20px;
            width: 50%;
            list-style-position: inside;
            box-sizing: border-box;
            border:1px solid black;
        }
        #list 
        {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>List with icons</h1>
    <span id="list">
        <ul class="course">
            <li>Python for Data Science</li>
            <li>Web Development with React.js</li>
            <li>Machine Learning Fundamentals</li>
            <li>Full Stack JavaScript Development</li>
            <li>Cybersecurity Essentials</li>
            <li>Cloud Computing with AWS</li>
            <li>Data Analytics and Visualization</li>
            <li>Mobile App Development with Flutter</li>
            <li>DevOps and Continuous Integration</li>
            <li>Blockchain Technology</li>
        </ul>
        <ul class="dish">
            <li>Paneer Tikka</li>
            <li>Aloo Gobi</li>
            <li>Palak Paneer</li>
            <li>Chana Masala</li>
            <li>Dal Makhani</li>
            <li>Baingan Bharta</li>
            <li>Vegetable Biryani</li>
            <li>Masoor Dal</li>
            <li>Rajma Chawal</li>
            <li>Malai Kofta</li>
        </ul>
    </span>
    
</body>

</html>